{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/assets/:path*", "destination": "/assets/:path*" },
    { "source": "/icons/:path*", "destination": "/icons/:path*" },
    { "source": "/sw.js", "destination": "/sw.js" },
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/favicon.ico", "destination": "/favicon.ico" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
